# Wallet

./: pom.xml
src/: data.sql
src/main/java/com/answer/: WalletApplication.java
src/main/java/com/answer/common/: MyLogHandler.java  MyMetaObjectHandler.java
src/main/java/com/answer/controller/: WalletController.java
src/main/java/com/answer/entity/: Consumption.java  Msg.java  Recharge.java  Refund.java  Wallet.java  WalletDetails.java  WalletDetailsShow.java  WalletDto.java  Withdrawal.java
src/main/java/com/answer/mapper/: WalletDetailsMapper.java  WalletMapper.java
src/main/java/com/answer/service/: IWalletDetailsService.java  IWalletService.java
src/main/java/com/answer/service/impl/: WalletDetailsServiceImpl.java  WalletServiceImpl.java
src/main/java/com/example/demo/common/: MyMetaObjectHandler.java
src/main/java/com/example/demo/controller/: WalletController.java
src/main/java/com/example/demo/entity/: Consumption.java  Msg.java  Recharge.java  Refund.java  Wallet.java  WalletDetails.java  WalletDetailsShow.java  WalletDto.java  Withdrawal.java
src/main/java/com/example/demo/mapper/: WalletDetailsMapper.java  WalletMapper.java
src/main/java/com/example/demo/service/: IWalletDetailsService.java  IWalletService.java
src/main/java/com/example/demo/service/impl/: WalletDetailsServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/answer/: WalletDetailsMapper.xml  WalletMapper.xml
src/main/resources/mapper/demo/: WalletDetailsMapper.xml
